// server
PORT=5000
HOST=http://localhost


// database
DB_NAME=brisasdemamporaldb
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=brisasdemamporal.noreply@gmail.com
EMAIL_PASSWORD='xrzh jxwi onaq jlwh'

# DB_NAME=brisasdemamporal_database
# DB_USER=406468
# DB_PASSWORD=xHb29q29aH7@i7j
# DB_HOST=mysql-brisasdemamporal.alwaysdata.net